# TeybatGuide-BackEnd

./: .gitignore  build.gradle  settings.gradle
src/main/java/toyproject/genshin/teybatguide/: TeybatGuideApplication.java
src/main/java/toyproject/genshin/teybatguide/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/toyproject/genshin/teybatguide/controller/: ArtifactController.java  CharactersController.java  ImageController.java  MainController.java  ResourcesController.java  UserController.java  WeaponController.java
src/main/java/toyproject/genshin/teybatguide/domain/: Artifact.java  ArtifactOptions.java  BaseEntity.java  CharacterArtifact.java  CharacterAscend.java  CharacterBanner.java  CharacterResources.java  CharacterSpecifications.java  CharacterTalents.java  CharacterWeapon.java  Characters.java  Domain.java  Event.java  Resources.java  User.java  Weapon.java  WeaponAscend.java  WeaponBanner.java
src/main/java/toyproject/genshin/teybatguide/exception/: TeybatException.java  TeybatExceptionHandler.java
src/main/java/toyproject/genshin/teybatguide/jwt/: CustomAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/toyproject/genshin/teybatguide/repository/: ArtifactRepository.java  CharacterAscendRepository.java  CharacterBannerRepository.java  CharacterSpecificationsRepository.java  CharacterWeaponRepository.java  CharactersRepository.java  CustomCharacterRepository.java  CustomCharacterRepositoryImpl.java  CustomWeaponRepository.java  CustomWeaponRepositoryImpl.java  DomainRepository.java  EventRepository.java  ResourcesRepository.java  UserRepository.java  WeaponAscendRepository.java  WeaponBannerRepository.java  WeaponRepository.java
src/test/java/toyproject/genshin/teybatguide/: TeybatGuideApplicationTests.java
(+93 files in other folders)
